spring.application.name=Api-Gateway
server.port=9094


# routes configuration

spring.cloud.gateway.routes[0].id = QUIZ-SERVICES
spring.cloud.gateway.routes[0].uri= lb://QUIZ-SERVICES
spring.cloud.gateway.routes[0].predicates[0]= path = /api/quiz/**

# routes configuration

spring.cloud.gateway.routes[1].id = QUESTION-SERVICES
spring.cloud.gateway.routes[1].uri= lb://QUESTION-SERVICES
spring.cloud.gateway.routes[1].predicates[0]= path = /api/question/**
